# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=sPgWtsNkXKwjPrgND7yc
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@sandbox.71lv4.mongodb.net/Sandbox?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
